# supervisord.conf
[supervisord]
nodaemon=true

[program:sqlserver]
command=/opt/mssql/bin/sqlservr
user=root
autostart=true
autorestart=true
redirect_stderr=true

[program:pythonapp]
command=python3 /app/main.py
user=root
autostart=false
autorestart=true
redirect_stderr=true
